import  requests
import re
import time

headers={
    'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36'
}

f=open('D:\大一上\doupocangqioang.txt','a+')    #a+模式下文字则追加，无文件则创建文件

def get_info(url):
    res=requests.get(url,headers=headers)
    if res.status_code==200:
        contents=re.findall('<p>(.*?)</p>',res.content.decode('utf-8'),re.S)
        for content in contents:
            f.write(content+'\n')
    else:
        pass

if __name__== '__main__':
    urls=['http://www.doupoxs.com/doupocangqiong/{}.html'.format(str(i)) for i in range(1,13)]
    for url in urls:
        get_info(url)
        time.sleep(1)
f.close()
