部分结果如下：
{'title': '大悠自然|故宫天坛金融街地铁口超大空间美居', 'address': '北京市丰台区草桥欣园四区9号楼', 'price': '488', 'sex': '女'}
{'title': '简约主题民宿1新宫地铁，万达广场汇聚中心', 'address': '北京市丰台区公园懿府2号楼3单元', 'price': '318', 'sex': '女'}
{'title': '北苑地铁精装美式大床房', 'address': '北京市朝阳区乐想汇', 'price': '488', 'sex': '女'}
{'title': '限时优惠-霍营地铁站【美兔】超赞夜景落地窗房', 'address': '北京市昌平区国风美唐综合楼4号楼', 'price': '350', 'sex': '女'}
{'title': '东城新世界天安门王府井同仁医院协和医院一居', 'address': '北京市东城区崇文门东兴隆街五老胡同Solou都市馨...', 'price': '488', 'sex': '男'}
{'title': '欢乐谷7号线高档小区大床房整租', 'address': '北京市朝阳区豆各庄富力又一城A3', 'price': '498', 'sex': '男'}
{'title': '紧临天坛医院总部基地世界公园二手车市场温馨房', 'address': '北京市丰台区樊羊路68号', 'price': '398', 'sex': '男'}
{'title': '日式优选地铁望京SOHO798国展高端商旅', 'address': '北京市朝阳区望京园609号楼悠乐汇A区', 'price': '598', 'sex': '女'}
{'title': '南北通透金台路 朝阳公园 妇产医院 温馨两居', 'address': '北京市朝阳区甜水园东街', 'price': '499', 'sex': '男'}
{'title': '北京南站西站新天坛医院广济医院玉泉营宝隆大厦', 'address': '北京市丰台区南三环西路91号院宝隆大厦一号楼', 'price': '339', 'sex': '男'}
{'title': 'CBD国贸大望路朝阳大悦城阳光充沛的休闲房', 'address': '北京市朝阳区高碑店兴隆家园17号楼', 'price': '389', 'sex': '女'}
{'title': '胡同温暖loft 南锣鼓巷/三里屯，近地铁', 'address': '北京市东城区东四九条', 'price': '358', 'sex': '女'}
{'title': '北师大附近简约大气风新上线', 'address': '北京市海淀区文慧园路', 'price': '428', 'sex': '女'}
{'title': '劲松~潘家园民宿,独门独户独立卫浴舒适大床房', 'address': '北京市朝阳区劲松南路15号', 'price': '278', 'sex': '男'}
{'title': '东三环东直门温馨宫廷Loft【复式榻榻米】', 'address': '北京市朝阳区左家庄北里58号', 'price': '443', 'sex': '女'}
{'title': '欢乐谷七号线马家湾湿地别墅阳光大床房204', 'address': '北京市朝阳区郎各庄西路1号', 'price': '280', 'sex': '女'}
{'title': '北京南站/南苑机场/角门东七克拉精装一室一厅', 'address': '北京市丰台区马家堡东路121号七克拉2号楼', 'price': '348', 'sex': '男'}
{'title': '楠舍.民宿生活（长城脚下舒适两居室）', 'address': '北京市延庆区八达岭镇南园小区1号楼', 'price': '580', 'sex': '男'}
{'title': '望京/798/酒仙桥/机场/独立卫生间主卧', 'address': '北京市朝阳区望京西园三区329号楼', 'price': '238', 'sex': '男'}
{'title': '亚奥商圈核心地段 紧邻鸟巢 水立方 豪华大床', 'address': '北京朝阳区祁家豁子街道8号健翔大厦', 'price': '438', 'sex': '男'}
{'title': '近邻首都机场时尚简约一居室', 'address': '北京市顺义区军营北街金地未未来1号楼', 'price': '278', 'sex': '男'}
{'title': '国贸双井7号线欢乐谷北京西站loft浪漫满屋', 'address': '北京市朝阳区沿海赛洛城A6', 'price': '498', 'sex': '女'}
{'title': '观国贸夜景 美式装修 百寸高清智能投影大床房', 'address': '北京市朝阳区苹果社区北区', 'price': '458', 'sex': '男'}
{'title': '近天安门故宫王府井国贸同仁协和医院大床房', 'address': '北京市东城区广渠门金桥国际', 'price': '468', 'sex': '男'}
